<?xml version="1.0" encoding="utf-8" ?>
<teclado>
 <row altura="0.65">
  <key key0="esc" />
  <key key0="left" />
  <key key0="up" />
  <key key0="down" />
  <key key0="right" />
  <key key0="cut" />
  <key key0="copy" />
  <key key0="paste" />
  <key key0="select_all" />
  <key key0="portapapeles" />
 </row>
</teclado>