<?xml version="1.0" encoding="utf-8" ?>
<teclado>
 <row altura="0.75">
   <key key0="1" key2=";" />
  <key key0="2" key2="[]" />
  <key key0="3" key2="{}" />
  <key key0="4" key2="()" />
  <key key0="5" key2="=" />
  <key key0="6" key2="+" />
  <key key0="7" key2="-" />
  <key key0="8" key2="*" />
  <key key0="9" key2="/" />
  <key key0="0" key2="_" />
 
 </row>
 <row>
  <key key0="q" />
  <key key0="w" />
  <key key0="e" oculto2="é" />
  <key key0="r" />
  <key key0="t" />
  <key key0="y" />
  <key key0="u" oculto2="ú" />
  <key key0="i" oculto2="í" />
  <key key0="o" oculto2="ó" />
  <key key0="p" />
 </row>
 <row>
  <key key0="a" oculto2="á" />
  <key key0="s" />
  <key key0="d" />
  <key key0="f" />
  <key key0="g" />
  <key key0="h" />
  <key key0="j" />
  <key key0="k" />
  <key key0="l" />
  <key key0="ñ" />
 </row>
 <row>
  <key key0="shift" peso="1.5" />
  <key key0="z" />
  <key key0="x" />
  <key key0="c" />
  <key key0="v" />
  <key key0="b" />
  <key key0="n" />
  <key key0="m" />
  <key key0="backspace" peso="1.5" />
 </row>
 <row>
  <key key0="sym" peso="1.5" />
  <key key0="ctrl" />
  <key key0="," />
  <key key0="space" oculto5="cursor_left" oculto6="cursor_right" oculto7="change_method_prev" peso="4" />
  <key key0="." />
  <key key0="enter" peso="1.5" />
 </row>
</teclado>